{
  "name"    : "tau/framework",
  "version" : "1.1",
  "license" : "MIT",
  "description"  : "Tau PHP Framework",

  "repositories" : [{
    "type" : "vcs",
    "url"  : "https://github.com/yaliya/framework"
  }],

  "require": {
    "twig/twig": "^1.31",
    "symfony/http-foundation": "^3.2"
  },

  "autoload" : {
    "psr-4" : {
      "Tau\\" : "src/"
    }
  }
}
